# Set the prefix key to C-\.
set-option -g prefix "C-\\"
unbind-key C-b
bind-key "C-\\" send-prefix

# Use a 265 color terminal emulator.
set -g default-terminal "screen-256color"

# Don't launch a login shell.
set -g default-command "${SHELL}"
