# Set the prefix key to C-\. Both set-option and bind-key are apparently
# required accoring to the tmux man page.
set-option -g prefix "C-\\"
unbind-key C-b
bind-key "C-\\" send-prefix

# Use a 256 color terminal emulator. NB(whiteside): Using xterm-256color instead
# of screen-256color causes Emacs to actually use 256 colors.
set -g default-terminal "xterm-256color"

# Don't launch a login shell.
set -g default-command "${SHELL}"

# Set the terminal title.
set-option -g set-titles on

# Disable the status bar.
set -g status off

# Increase the history limit.
set-option -g history-limit 10000

# Bind last-window to the prefix key (without control).
unbind-key l
bind-key "\\" last-window

# Change scroll-up and scroll-down to M-p and M-n.
bind-key -T copy-mode "M-p" send-keys -X scroll-down
bind-key -T copy-mode "M-n" send-keys -X scroll-up

# If connected via ssh, then standardize SSH_AUTH_SOCK so that it can be updated
# when reconnecting.
if-shell "[ \"$SSH_CONNECTION\" ]" "set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock"
