# Enable SSH agent forwarding across multiple logins.

# To enable this, use a standard location for the SSH authentication socket
# (SSH_AUTH_SOCK) for all programs running inside of tmux.

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# However, tmux's update-environment feature will overwrite this value. So,
# disable the automatic update of SSH_AUTH_SOCK by removing it from the
# update-environment list.

# NB(whiteside): update-environment is insufficient for supporting seamless
# agent forwarding across multiple SSH logins as it only affects new shells.

# NB(whiteside): This is ugly, but I don't think there is a better way to remove
# SSH_AUTH_SOCK from update-environment.
set-option -g update-environment 'DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AGENT_PID \
SSH_CONNECTION WINDOWID XAUTHORITY'
