# Set the prefix key to C-\. Both set-option and bind-key are apparently
# required accoring to the tmux man page.
set-option -g prefix "C-\\"
unbind-key C-b
bind-key "C-\\" send-prefix

# Use a 265 color terminal emulator.
set -g default-terminal "screen-256color"

# Don't launch a login shell.
set -g default-command "${SHELL}"

# Set the terminal title.
set-option -g set-titles on

# Disable the status bar.
set -g status off

# Increase the history limit.
set-option -g history-limit 10000

# Change the last window key to Ctrl-\.
bind-key "C-\\" last-window

# Change scroll-up and scroll-down to M-p and M-n.
bind-key -T copy-mode "M-p" send-keys -X scroll-up
bind-key -T copy-mode "M-n" send-keys -X scroll-down
