# -*- mode: snippet -*-
# name: llvm-file-header
# key: llvmfh
# --
//===-- ${1:`(whiteside/llvm-file-header-file-name)`} - ${2:Short description} ${2:$(ignore-errors (whiteside/pad-with-dashes 52 (yas-field-value 1) (yas-text)))}-*- C++ -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// ${Description of the file.}
///
//===----------------------------------------------------------------------===//

$0
